[Background Items]
;TestItem0 = GPS, 0
;TestItem1 = BT, 0
TestItem12 = WIFI, 0
;TestItem26 = Signal Test, 0


[Conflicting Items]
Pair1 = WIFI, any
;Pair2 = WIFI, BT
Pair3 = Signal Test, SIM Card
Pair4 = GPS, Vibrator
Pair5 = WIFI, Signal Test
Pair6 = Main Camera, any
Pair7 = Sub Camera, any
Pair8 = Touch Panel, any
Pair9 = OTG, any
Pair10 = Idle Current, any
;Pair11 = Mic Bias, any

[Foreground Items]
TestItem1 = Headset, 0
TestItem2 = OTG, 0
TestItem3 = Idle Current, 0
TestItem4 = SW Version, 0
TestItem5 = Main2 Camera, 0
TestItem6 = SOS, 0
TestItem7 = Speaker, 0
TestItem8 = IMEI, 0
TestItem9 = G-Sensor, 0
TestItem10 = 校准标志位, 0
TestItem11 = 主板功能标志位读取, 0
TestItem12 = Touch Panel, 0
TestItem13 = LCM, 0
TestItem14 = SIM Card, 0
TestItem15 = TCard, 0
TestItem16 = 撞车中断, 0
TestItem17 = Storage, 0
TestItem18 = Charger, 0
TestItem19 = Main Camera, 0
TestItem20 = UART, 0
TestItem21 = Receiver, 0
TestItem22 = M-Sensor, 0
TestItem23 = 单片机, 0
TestItem24 = Gyroscope, 0
TestItem25 = Hall Sensor, 0
TestItem26 = FM, 0
TestItem27 = ACC, 0
TestItem28 = HDMI, 0
TestItem29 = ADC, 0
TestItem30 = Vibrator, 0
TestItem31 = LCDBacklight, 0
TestItem32 = 光感红外灯, 0
TestItem33 = Mic Bias, 0
TestItem34 = Off Current, 0
TestItem35 = MHL, 0
TestItem36 = FingerPrint, 0
TestItem37 = Humidity, 0
TestItem38 = BTS, 0
TestItem39 = EXT_BUCK, 0
TestItem40 = Barometer, 0
TestItem41 = USB Type-C, 0
TestItem42 = Signal Test, 0
TestItem43 = NFC, 0
TestItem44 = RTC, 0
TestItem45 = BT, 0
TestItem46 = GPS, 0
TestItem47= 功能测试标志位, 0
TestItem48 = WIFI, 0
TestItem49 = Keypad, 0
TestItem50 = AHD Camera, 0
TestItem51 = Relay, 0
TestItem52= Voltage, 0
TestItem53= Barcode, 0
TestItem54= LED, 0
TestItem55= POWER, 0
TestItem56= 老化测试, 0
TestItem57= ALSPS, 0
TestItem58= RESET, 0

[Security Configs]
;ConnectMode   0:BromNoSecurity  1:BromSecurity   2:Preloader
ConnectMode =2
AuthFilePath =
